# =============================================================================
#                             ATAC-Seq Pipeline Starter
# =============================================================================
# Optimized Libraries & Functions
# =============================================================================

# ---- Load Libraries ---------------------------------------------------------
library(DESeq2)
library(tidyverse)
library(eulerr)
library(GenomicRanges)
library(VennDiagram)
library(pheatmap)
library(akima)
library(ggrepel)
library(UpSetR)
library(RColorBrewer)
library(stringr)
library(viridis)
library(purrr)  
library(variancePartition)
library(reshape2)
library(umap)

# ---- Global Variables & Directories -----------------------------------------

# Current date tag
current_date <- toupper(format(Sys.Date(), "%d%b%y"))

# Main working directory
main_wd <- "/Users/brandiatteberry/Desktop/Bioinformatics/ATACseq_Analysis"

# Helper: Create directories if missing
create_dir <- function(dir_path) {
  if (!dir.exists(dir_path)) {
    dir.create(dir_path, recursive = TRUE)
  }
}

# Subdirectories
macs_wd           <- file.path(main_wd, "macs")
scale_wd          <- file.path(main_wd, "scale")
deseq_wd          <- file.path(main_wd, "R")
output_wd         <- file.path(deseq_wd, current_date)
homer_wd          <- file.path(deseq_wd, "Homer", current_date)
seq_stats_wd      <- file.path(main_wd, "seq_stats")
rep_overlap_wd    <- file.path(output_wd, "replicate_normalized")
pre_deseq_reps_wd <- file.path(rep_overlap_wd, "pre_DESeq_counts")
homer_r_wd        <- file.path(rep_overlap_wd, "HOMER_post_processing")

# Optional merged/DESeq output dirs
merged_norm_wd                 <- file.path(output_wd, "merged_normalized")
deseq_dds_folder               <- file.path(merged_norm_wd, "DESeq_dds_output")
deseq_dds_folder_reps_overlap  <- file.path(rep_overlap_wd, "DESeq_dds_output_reps_overlap")

# (same as output_wd in this setup)
deseq_output_wd <- output_wd

# Collect all dirs and create them
dir_list <- list(
  macs_wd, scale_wd, deseq_wd, output_wd, homer_wd,
  seq_stats_wd, rep_overlap_wd, merged_norm_wd,
  deseq_dds_folder, deseq_dds_folder_reps_overlap,
  pre_deseq_reps_wd, homer_r_wd
)
invisible(lapply(dir_list, create_dir))

# Reference files
counts_file   <- "/Users/brandiatteberry/Desktop/Bioinformatics/RBC_Lysis_Bioinformatics_training/consensus_peaks.mRp.clN.featureCounts_1.txt"
homer_annot   <- "/Users/brandiatteberry/Desktop/Bioinformatics/RBC_Lysis_Bioinformatics_training/consensus_peaks_annotated_HOMER.txt"
coldata_file  <- "/Users/brandiatteberry/Desktop/Bioinformatics/RBC_Lysis_Bioinformatics_training/coldata_for_DESeq2.csv"
peak_bed_file <- "/Users/brandiatteberry/Desktop/Bioinformatics/RBC_Lysis_Bioinformatics_training/consensus_peaks.mLb.clN.bed"
boolean_file  <- "/Users/brandiatteberry/Desktop/Bioinformatics/RBC_Lysis_Bioinformatics_training/consensus_peaks.mRp.clN.boolean.txt"

# Split featureCounts files (produced in scale_wd)
file_first_six   <- file.path(scale_wd, "consensus_peaks_first_six_columns.txt")
file_bam_columns <- file.path(scale_wd, "consensus_peaks_sorted_bam_columns.txt")

# Sanity checks for refs
must_exist <- c(counts_file, homer_annot, coldata_file, peak_bed_file, boolean_file)
missing <- must_exist[!file.exists(must_exist)]
if (length(missing) > 0) {
  stop("Missing required reference file(s):\n", paste0(" - ", missing, collapse = "\n"))
}

message("✅ Directories ready under: ", main_wd)
message("✅ Outputs will go to: ", output_wd)

# ---- Custom ggplot2 Theme ---------------------------------------------------
my_ggplot_theme <- theme_classic() +
  theme(
    text            = element_text(color = "black"),
    plot.title      = element_text(hjust = 0.5, size = rel(1.5)),
    axis.text.x     = element_text(size = rel(1.25)),
    axis.text.y     = element_text(size = rel(1.25), angle = 90, hjust = 0.5),
    axis.title.y    = element_text(size = rel(1.25))
  )

# =============================================================================
#                             Utility Functions
# =============================================================================

# ---- Quick look at a data frame + row count ---------------------------------
w <- function(a) {
  print(head(a))
  print(nrow(a))
}

# (rest of your functions unchanged…)
